browser=chrome
env_03=http://zero.webappsecurity.com/
username=username
password=password
invalidUsername=user
invalidPassword=pass
expectedAlertMessage=Login and/or password are wrong.
summaryTitle=Zero - Account Summary
activityTitle=Zero - Account Activity
searchValue=hats for men
#comment line